# nol3-trade-stream

./: README.md  go.mod  pom.xml
cmd/ts/: ts.go
src/main/java/pl/megalobe/apps/nol3trader/: Application.java
src/main/java/pl/megalobe/libs/bossanol/: BossaNolAsyncChannel.java  BossaNolConfig.java  BossaNolFactory.java  BossaNolSyncChannel.java  BossaNolSyncChannelImpl.java  FixmlSerde.java
src/main/java/pl/megalobe/libs/bossanol/fixml/: FixmlConstants.java  FixmlMessage.java  FixmlRequest.java  FixmlResponse.java  FixmlUserRequest.java  FixmlUserResponse.java
src/main/resources/: logback.xml
src/test/java/pl/megalobe/libs/bossanol/: FixmlSerdeTest.java
